{
    "name": "luft-jetzt/luft-model",
    "type": "library",
    "authors": [
        {
            "name": "Malte Huebner",
            "email": "maltehuebner@gmx.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Caldera\\LuftModel\\": "src"
        }
    }
}
